../RFM95_API/src/RFM95.c:29:6:RFM95_Reset	1
../RFM95_API/src/RFM95.c:39:9:RFM95_LoRa_setOpMode	4
../RFM95_API/src/RFM95.c:72:9:RFM95_setModem	5
../RFM95_API/src/RFM95.c:94:9:RFM95_setFrequency	2
../RFM95_API/src/RFM95.c:107:10:RFM95_getFrequency	3
../RFM95_API/src/RFM95.c:125:9:RFM95_setTXPower	16
../RFM95_API/src/RFM95.c:172:9:RFM95_setOCP	6
../RFM95_API/src/RFM95.c:191:9:RFM95_setLNAGain	13
../RFM95_API/src/RFM95.c:222:9:RFM95_LoRa_setSpreadingFactor	5
../RFM95_API/src/RFM95.c:238:9:RFM95_LoRa_setRxPayloadCrcOn	3
../RFM95_API/src/RFM95.c:252:9:rfm95_lora_symb_timout	5
../RFM95_API/src/RFM95.c:272:9:RFM95_LoRa_setBandwidth	21
../RFM95_API/src/RFM95.c:311:9:RFM95_LoRa_setCodingRate	4
../RFM95_API/src/RFM95.c:338:9:RFM95_LoRa_setHeaderMode	3
../RFM95_API/src/RFM95.c:352:9:RFM95_LoRa_setPreamble	3
../RFM95_API/src/RFM95.c:365:9:rfm95_lora_dio_mapping	7
../RFM95_API/src/RFM95.c:401:9:RFM95_checkVersion	3
../RFM95_API/src/RFM95.c:412:9:RFM95_LoRa_transmit	12
../RFM95_API/src/RFM95.c:465:9:RFM95_LoRa_prepareReceive	8
../RFM95_API/src/RFM95.c:500:9:RFM95_LoRa_receive	5
../RFM95_API/src/RFM95.c:543:9:RFM95_LoRa_setSyncWord	2
../RFM95_API/src/RFM95.c:551:7:RFM95_getPcktSNR	1
../RFM95_API/src/RFM95.c:559:9:RFM95_getPcktRSSI	8
../RFM95_API/src/RFM95.c:592:9:RFM95_getCurrentRSSI	6
../RFM95_API/src/RFM95.c:616:10:RFM95_LoRa_random	4
../RFM95_API/src/RFM95.c:643:9:RFM95_LoRa_Init	17
../RFM95_API/src/RFM95.c:734:9:rfm95_readReg	2
../RFM95_API/src/RFM95.c:746:9:rfm95_writeReg	2
../RFM95_API/src/RFM95.c:758:9:rfm95_burst_readReg	3
../RFM95_API/src/RFM95.c:772:9:rfm95_burst_writeReg	3
../RFM95_API/src/RFM95.c:788:9:rfm95_fifo_readReg	1
../RFM95_API/src/RFM95.c:793:9:rfm95_fifo_writeReg	1
